ManifestFileVersion: 0
CRC: 669794408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80f965746b2ce5eff89406771e2a72fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fb3fc7f3dbec770b5ccc984315d15df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 433ad2906318ff743ae61aefc086578d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2592d51aec1c35a9ac7e2529974cf36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb83f923d163ea84a81994ed2b0f7628, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dbe8163bcbcb298ab103aa7891222be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45977bbae16431c46a013576a1aea384, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afbe991b242db434fadb3b9f1840ec29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30cc645c3756153d0b03dbc301aa2061, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbb1d1fcb3095dc4a8d9a8de45ee9a3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7089a54df3a680158a58f041e5e72df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MapsPrefab/Map00.prefab
- Assets/Prefabs/MapsPrefab/Map01.prefab
- Assets/Prefabs/MapsPrefab/BA00.prefab
- Assets/Prefabs/MapsPrefab/Map02.prefab
Dependencies: []
